{
  "name": "crypto-api",
  "version": "1.0.0",
  "description": "Crypto market analysis and prediction API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
